API_KEY="PLACE YOUR TELEGRAM BOT TOKEN"
MASTER_ID="Your own Telegram ID (Obtain with the help of @chatid_echo_bot in Telegram)"
MASTER_USERNAME="Insert your Telegram username if you've one"

# DO NOT CHANGE THIS
SHOULD_PROXY=false

# The below DB & Redis creds are required when you want to test AUMS.
DB_HOST="127.0.0.1"
DB_NAME="amritarepo"
DB_PASSWORD="rajkumaar#23"
DB_USERNAME="root"

# Redis is used to cache AUMS data
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
# Redis PW is mostly empty unless you have auth setup for your redis server
REDIS_PW=""
REDIS_DB="0"

# The below values can be ignored. These are used only in production
ANALYTICS_DB_HOST="127.0.0.1"
ANALYTICS_DB_NAME=""
ANALYTICS_DB_PASSWORD=""
ANALYTICS_DB_USERNAME=""
ROLLBAR_TOKEN=""
