name: Amrita Repository Bot CD

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: SSH and deploy AmritaRepo Bot
      uses: appleboy/ssh-action@master
      env:
        LOCALPATH: ${{ secrets.LOCALPATH }}
        STAR: "\n************************************************************************************\n"
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        script_stop: true
        envs: LOCALPATH
        script: |
          cd $LOCALPATH
          git pull origin master
